[tox]
envlist = py{27}, py{27}-{lint,docs,behave}


[docs-base]
changedir={toxinidir}/docs
deps=sphinx
commands=
    sphinx-build -w {envdir}/sphinx-errors-warnings.txt -b html -d {envdir}/doctrees . {envdir}/html


[lint-base]
deps=
     pylint
     unittest2
commands=pylint -d I,W --rcfile={toxinidir}/.pylintrc ruruki


[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
usedevelop = False
setenv=PYTHONHASHSEED=0
deps=nose
     coverage
     unittest2
     coveralls
commands=
    nosetests -c {toxinidir}/setup.cfg --cover-html-dir={envdir}/coverage --cover-package=ruruki ruruki


[testenv:py27-docs]
changedir={[docs-base]changedir}
deps={[docs-base]deps}
commands={[docs-base]commands}


[testenv:py27-lint]
deps={[lint-base]deps}
commands={[lint-base]commands}

[testenv:py27-behave]
deps=behave
     assertpy
commands=behave {toxinidir}/ruruki/test_behave
